# MPermissionsDemo

./: README.md  build.gradle  settings.gradle
SimpleDemo/: build.gradle
SimpleDemo/src/androidTest/java/org/itsk/iocdemo/: ExampleInstrumentedTest.java
SimpleDemo/src/main/: AndroidManifest.xml
SimpleDemo/src/main/java/org/itsk/iocdemo/: MainActivity.java
SimpleDemo/src/main/res/layout/: activity_main.xml
SimpleDemo/src/test/java/org/itsk/iocdemo/: ExampleUnitTest.java
annotation/: build.gradle
annotation/src/main/java/com/szhynet/lib/mpermission/: PermissionDenied.java  PermissionGrant.java  ShowRequestPermissionRationale.java
compiler/: build.gradle
compiler/src/main/java/com/szhynet/lib/mpermission/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
mpermissions/: build.gradle
mpermissions/src/main/: AndroidManifest.xml
mpermissions/src/main/java/com/szhynet/lib/mpermission/: MPermissions.java  PermissionProxy.java  Utils.java
